#課程資訊
開課年度,101,100,99,98,97,96,95,94
開課學期,上學期,下學期
課程類別,通識,必修,選修
上課時間,上午,中午,下午,晚上
幾節課,1,2,3,4,5,6,7,8
修課人數
教室擁擠程度,擁擠,一般,鬆散
可否打瞌睡,可以,不可以
課程有趣程度,高,中,低
課程所屬系所,電資,管院,工學院,理學院,文學院,醫學院
上課地點

#關於作者
作者背景科系,電資,管院,工學院,理學院,文學院,醫學院
推薦指數
作者等第,A+,A,A-,B+,B,B-,C+,C,C-,F
調分幅度(=甜度),調很大,微調,沒調
覺得涼,很涼,微涼
覺得是否札實,非常扎實,滿扎實的
覺得這門課很花時間,是,否

#關於教師/課堂
口條清晰,清晰,普通,含糊
講話速度,很快,偏快,偏慢,很慢
觀念講解,清楚,不清楚
上課講義,自製,教科書
*講義內容,豐富,精要,繁雜,貧乏,精美
*上課工具,板書,投影片,影片
課外內容,很多,偏多,偶爾有,沒有
*課外內容主題,分享業界經驗,目前最新技術,參訪活動
會不會考課外內容,會,不會
會不會點名,會,不會
注重出席率,會,不會
會不會喇賽,會,不會
*上課氣氛,歡樂,熱絡,沉悶
*師生互動模式,課堂討論,點人回答
*教師特色,講話催眠,教學用心,人很好,逗趣,嘴砲,愛裝弱,愛說故事,會認學生,上課複習,有特殊口音

#評分方式
小考總佔分比例(%)
報告總佔分比例(%)
作業總佔分比例(%)
期考總佔分比例(%)
出席率佔分比例(%)

#作業
作業難度,很難,難,普通(=不會很難),簡單,很簡單
作業次數
*作業類型,手寫,程式,報告
*作業來源,習題,老師出

#小考
小考難度,很難,難,普通(=不會很難),簡單,很簡單
小考次數
*小考題型,選擇,填充,是非,申論

#期中/期末考
期考難度,很難,難,普通(=不會很難),簡單,很簡單
期考次數
*特殊考試規則,開書考,可帶筆記
選擇題占考試比例(%)
填充題占考試比例(%)
申論題占考試比例(%)

#討論課
討論課學習效果,學到很多東西,有學到東西,沒甚麼內容
討論課同儕,組員很雷,組員很罩,很難約討論,氣氛融洽
討論課loading,很重,輕鬆

#報告
報告次數
報告loading
報告平均字數
完成所花時數
